languages/fr.json (before)
{
	"appName": "OpenComic",
	"global": {
		"and": "et",
		"comics": "Comics",
		"collection": "Collection",
		"library": "",
		"recents": "",
		"recentlyOpened": "",
		"favorites": "",
		"images": "",
		"sort": {
			"main": "Trier",
			"name": "Nom",
			"number": "Nombre",
			"nameNumber": "Nom / Nombre",
			"lastAdd": "Dernier ajouté",
			"lastReading": "Dernier lu",
			"lastOpened": "",
			"foldersFirst": "Dossier en premier",
			"invert": "Inverser"
		},
		"view": {
			"main": "Vue",
			"module": "Grille",
			"list": "Liste"
		},
		"contextMenu": {
			"remove": "Retirer",
			"favorite": "",
			"openFileLocation": "",
			"openFolderLocation": "",
			"addPoster": "",
			"changePoster": "",
			"deletePoster": "",
			"cannotAddPoster": "",
			"cannotDeletePoster": "",
			"closeApp": ""
		},
		"back": "Retour",
		"open": "",
		"add": "Ajouter",
		"addToLibrary": "",
		"unsupportedFile": "",
		"reload": "",
		"search": "",
		"filterCurrentPage": "",
		"language": "Langues",
		"settings": "",
		"theme": "Theme",
		"days": "",
		"pageAndNumber": "",
		"valueCannotBeEmpty": "",
		"nightMode": "Mode nuit"
	},
	"comics": {
		"continueReading": "Continuer à lire",
		"emptyIndex": "Il n'y a aucun comics dans cette collection.",
		"emptyFolder": "Il n'y a aucun fichier compatible dans ce dossier.",
		"emptyRecentlyOpened": ""
	},
	"reading": {
		"prevChapter": "",
		"firstPage": "Première page",
		"previous": "Précédent",
		"next": "Suivant",
		"lastPage": "Dernière page",
		"nextChapter": "",
		"pages": {
			"main": "Pages",
			"pageLayout": "",
			"ebookLayout": "",
			"colorFilters": "",
			"slide": "Lecture horizontale",
			"scroll": "Lecture verticale",
			"adjustToWidth": "Ajuster à la largeur",
			"margin": "Marges",
			"marginHorizontal": "Marge horizontale",
			"marginVertical": "Marge verticale",
			"differentMarginInHorizontals": "",
			"doublePage": "Double page",
			"doNotApplyToHorizontals": "Ne pas appliquer aux horizontaux",
			"blankPage": "",
			"readingDelaySkip": "Délai de changement de comics",
			"animationSpeed": "Vitesse d'animation",
			"readingManga": "Lecture de manga (Inversé)",
			"readingWebtoon": "Lecture de webtoon",
			"readingGlobal": "",
			"readingConfigNew": "",
			"clipHorizontal": "",
			"clipVertical": "",
			"colors": "",
			"brightness": "",
			"saturation": "",
			"contrast": "",
			"sepia": "",
			"invert": "",
			"negative": "",
			"hueRotate": "",
			"tone": "",
			"colorize": "",
			"onlyBlackAndWhite": "",
			"colorPreset": "",
			"multiplier": "",
			"saveAsPreset": "",
			"addColor": "",
			"fromImage": "",
			"savedPresets": "",
			"multipleTonePresets": "",
			"oneTonePresets": "",
			"integrated": "",
			"ebookTheme": "",
			"fontSize": "",
			"fontFamily": "",
			"useEbookFont": "",
			"useEbookTheme": "",
			"useAppTheme": "",
			"fontWeight": "",
			"bold": "",
			"italic": "",
			"textAlign": "",
			"textCenter": "",
			"textJustify": "",
			"textLeft": "",
			"textRight": "",
			"maxWidth": "",
			"letterSpacing": "",
			"wordSpacing": "",
			"paragraphSpacing": "",
			"paragraphLineHeight": "",
			"lineHeight": "",
			"textColors": "",
			"text": "",
			"links": "",
			"background": ""
		},
		"magnifyingGlass": {
			"main": "Loupe",
			"activate": "Activer",
			"zoom": "Zoom",
			"size": "Taille",
			"ratio": "Ratio",
			"radius": "Radius"
		},
		"tracking": {
			"main": "Suivi avec sites",
			"tracking": "Suivi",
			"marked": "Marqué",
			"sites": "Tous les sites",
			"favoriteSites": "Sites favoris",
			"emptyFavoriteSites": "Aucun site favori",
			"problemChapter": "Chapitre non détecté",
			"chapters": "Chapitres",
			"chapter": "Chapitre",
			"volumes": "Volumes",
			"volume": "Volume"
		},
		"moreOptions": {
			"main": "",
			"hideBarHeader": "",
			"hideContentLeft": ""
		},
		"viewBookmarks": "Afficher signets",
		"addBookmark": "Ajouter signet",
		"removeBookmark": "Retirer signet",
		"emptyBookmarks": "Aucun signet",
		"currentReading": "Lecture en cours"
	},
	"settings": {
		"general": "",
		"reading": {
			"main": "",
			"maxMargin": "",
			"globalZoom": "",
			"globalZoomSlide": "",
			"moveZoomWithMouse": "",
			"scrollWithMouse": "",
			"startReadingInFullScreen": "",
			"trackingAtTheEnd": ""
		},
		"navigation": {
			"main": "",
			"folders": "",
			"files": "",
			"ignoreSingleFoldersLibrary": "",
			"whenOpenFolderFirstImageOrContinueReading": "",
			"whenOpenFolderContinueReading": "",
			"useTheFirstImageAsPoster": "",
			"showFullPathLibrary": "",
			"showFullPathOpened": ""
		},
		"startupBehavior": {
			"main": "",
			"startInFullScreen": "",
			"startInContinueReading": "",
			"startOnlyFromLibrary": "",
			"startOnStartup": ""
		},
		"theme": {
			"systemNightMode": ""
		},
		"releases": {
			"main": "",
			"checkReleases": "",
			"checkPreReleases": ""
		},
		"shortcuts": {
			"main": "",
			"keyboard": "",
			"whenReading": "",
			"gamepadMenu": "",
			"useGamepad": "",
			"restoreDefaults": "",
			"action": "",
			"key1": "",
			"key2": "",
			"key3": "",
			"key4": "",
			"key5": "",
			"gamepad1": "",
			"gamepad2": ""
		},
		"masterFolders": {
			"main": "",
			"folder": "",
			"noFolders": ""
		},
		"storage": {
			"main": "",
			"cache": "",
			"cacheDescription": "",
			"cacheMaxSize": "",
			"cacheMaxSizeDescription": "",
			"cacheMaxOld": "",
			"cacheMaxOldDescription": "",
			"clearCache": "",
			"temporaryFiles": "",
			"temporaryFilesDescription": "",
			"removeTemporaryFiles": "",
			"temporaryFilesMaxSize": "",
			"temporaryFilesMaxSizeDescription": "",
			"temporaryFilesMaxOld": "",
			"temporaryFilesMaxOldDescription": ""
		}
	},
	"menu": {
		"file": {
			"main": "Fichier",
			"openFile": "Ouvrir un fichier",
			"openFolder": "Ouvrir un dossier",
			"addFile": "Ajouter un fichier",
			"addFolder": "Ajouter un dossier",
			"quit": "Quitter"
		},
		"view": {
			"main": "Vue",
			"resetZoom": "Réinitialiser zoom",
			"originalSize": "",
			"zoomIn": "Agrandir",
			"zoomOut": "Réduire",
			"toggleFullScreen": "Plein écran"
		},
		"goto": {
			"main": "Aller à"
		},
		"debug": {
			"main": "Debug",
			"reload": "Recharger",
			"forceReload": "Forcer le rechargement",
			"toggleDevTools": "Basculer en DevTools"
		},
		"help": {
			"main": "Aide",
			"about": "À propos de OpenComic",
			"funding": "",
			"bug": ""
		}
	},
	"dialog": {
		"tracking": {
			"getTokenHeader": "Se connecter à {{siteName}} via token",
			"getTokenInput": "Le token {{siteName}}",
			"invalidTokenHeader": "Token {{siteName}} invalide",
			"resendToken": "Voulez-vous ajouter le token {{siteName}} à nouveau ?",
			"serachIn": "Rechercher dans {{siteName}}",
			"emptySearch": "Aucun résultat trouvé",
			"setHeader": "Marquer manuellement",
			"setMessage": "Si vous le voulez, vous pouvez marquer les chapitres manuellement",
			"setWaitMessage": "Vous pouvez le faire maintenant ou attendre que cela se fasse par la détection automatique dans un autre chapitre.",
			"setChapterNumber": "Marquer jusqu'au chapitre",
			"setVolumeNumber": "Marquer jusqu'au volume",
			"activate": "Activer le suivi"
		},
		"pages": {
			"readingConfigNewHeader": "",
			"readingConfigEditHeader": "",
			"readingConfigName": "",
			"readingConfigRemoveHeader": "",
			"readingConfigRemove": "",
			"readingNumColorsGenerate": "",
			"readingPresetName": "",
			"readingGotoPage": ""
		},
		"release": {
			"title": "",
			"body": ""
		}
	},
	"buttons": {
		"cancel": "Annuler",
		"ok": "Ok",
		"save": "",
		"undo": "Retour",
		"dismiss": "Abandonner",
		"remove": "",
		"download": ""
	},
	"error": {
		"uncompress": {
			"title": "Erreur lors de la décompression",
			"message": "Une erreur s'est produite lors de la décompression du fichier."
		}
	},
	"about": {
		"version": "Version",
		"translatedBy": "Traduit en français par",
		"contributedBy": "Contribution par",
		"translators": [
			{
				"name": "Nikwok",
				"url": "https://github.com/nikwok"
			}
		]
	}
}

languages/fr.json (after)
{
	"appName": "OpenComic",
	"global": {
		"and": "et",
		"comics": "Comics",
		"collection": "Collection",
		"library": "Librairie",
		"recents": "Récents",
		"recentlyOpened": "Récemment ouvert",
		"favorites": "Favoris",
		"images": "Images",
		"sort": {
			"main": "Trier",
			"name": "Nom",
			"number": "Nombre",
			"nameNumber": "Nom / Nombre",
			"lastAdd": "Dernier ajouté",
			"lastReading": "Dernier lu",
			"lastOpened": "Dernière ouverte",
			"foldersFirst": "Dossier en premier",
			"invert": "Inverser"
		},
		"view": {
			"main": "Vue",
			"module": "Grille",
			"list": "Liste"
		},
		"contextMenu": {
			"remove": "Retirer",
			"favorite": "Favori",
			"openFileLocation": "Ouvrir l'Emplacement du Fichier",
			"openFolderLocation": "Emplacement des dossiers ouverts",
			"addPoster": "Ajouter une affiche",
			"changePoster": "Changer l'affiche",
			"deletePoster": "Supprimer l'affiche",
			"cannotAddPoster": "Il n'est pas possible d'ajouter l'affiche si le dossier se trouve dans un fichier compressé, vous devrez modifier le fichier en utilisant 7-zip, unrar, etc.",
			"cannotDeletePoster": "Il n'est pas possible de supprimer l'affiche si vous êtes dans un fichier compressé, vous devrez modifier le fichier à l'aide de 7-zip, unrar, etc.",
			"closeApp": "Fermer OpenComic"
		},
		"back": "Retour",
		"open": "Ouvrir",
		"add": "Ajouter",
		"addToLibrary": "",
		"unsupportedFile": "",
		"reload": "",
		"search": "Rechercher",
		"filterCurrentPage": "",
		"language": "Langues",
		"settings": "Réglages",
		"theme": "Theme",
		"days": "",
		"pageAndNumber": "",
		"valueCannotBeEmpty": "",
		"nightMode": "Mode nuit"
	},
	"comics": {
		"continueReading": "Continuer à lire",
		"emptyIndex": "Il n'y a aucun comics dans cette collection.",
		"emptyFolder": "Il n'y a aucun fichier compatible dans ce dossier.",
		"emptyRecentlyOpened": ""
	},
	"reading": {
		"prevChapter": "",
		"firstPage": "Première page",
		"previous": "Précédent",
		"next": "Suivant",
		"lastPage": "Dernière page",
		"nextChapter": "",
		"pages": {
			"main": "Pages",
			"pageLayout": "",
			"ebookLayout": "",
			"colorFilters": "",
			"slide": "Lecture horizontale",
			"scroll": "Lecture verticale",
			"adjustToWidth": "Ajuster à la largeur",
			"margin": "Marges",
			"marginHorizontal": "Marge horizontale",
			"marginVertical": "Marge verticale",
			"differentMarginInHorizontals": "",
			"doublePage": "Double page",
			"doNotApplyToHorizontals": "Ne pas appliquer aux horizontaux",
			"blankPage": "",
			"readingDelaySkip": "Délai de changement de comics",
			"animationSpeed": "Vitesse d'animation",
			"readingManga": "Lecture de manga (Inversé)",
			"readingWebtoon": "Lecture de webtoon",
			"readingGlobal": "",
			"readingConfigNew": "",
			"clipHorizontal": "",
			"clipVertical": "",
			"colors": "",
			"brightness": "",
			"saturation": "",
			"contrast": "",
			"sepia": "",
			"invert": "",
			"negative": "",
			"hueRotate": "",
			"tone": "",
			"colorize": "",
			"onlyBlackAndWhite": "",
			"colorPreset": "",
			"multiplier": "",
			"saveAsPreset": "",
			"addColor": "",
			"fromImage": "",
			"savedPresets": "",
			"multipleTonePresets": "",
			"oneTonePresets": "",
			"integrated": "",
			"ebookTheme": "",
			"fontSize": "",
			"fontFamily": "",
			"useEbookFont": "",
			"useEbookTheme": "",
			"useAppTheme": "",
			"fontWeight": "",
			"bold": "",
			"italic": "",
			"textAlign": "",
			"textCenter": "",
			"textJustify": "",
			"textLeft": "",
			"textRight": "",
			"maxWidth": "",
			"letterSpacing": "",
			"wordSpacing": "",
			"paragraphSpacing": "",
			"paragraphLineHeight": "",
			"lineHeight": "",
			"textColors": "",
			"text": "",
			"links": "",
			"background": ""
		},
		"magnifyingGlass": {
			"main": "Loupe",
			"activate": "Activer",
			"zoom": "Zoom",
			"size": "Taille",
			"ratio": "Ratio",
			"radius": "Radius"
		},
		"tracking": {
			"main": "Suivi avec sites",
			"tracking": "Suivi",
			"marked": "Marqué",
			"sites": "Tous les sites",
			"favoriteSites": "Sites favoris",
			"emptyFavoriteSites": "Aucun site favori",
			"problemChapter": "Chapitre non détecté",
			"chapters": "Chapitres",
			"chapter": "Chapitre",
			"volumes": "Volumes",
			"volume": "Volume"
		},
		"moreOptions": {
			"main": "",
			"hideBarHeader": "",
			"hideContentLeft": ""
		},
		"viewBookmarks": "Afficher signets",
		"addBookmark": "Ajouter signet",
		"removeBookmark": "Retirer signet",
		"emptyBookmarks": "Aucun signet",
		"currentReading": "Lecture en cours"
	},
	"settings": {
		"general": "Général",
		"reading": {
			"main": "Réglages",
			"maxMargin": "",
			"globalZoom": "",
			"globalZoomSlide": "",
			"moveZoomWithMouse": "",
			"scrollWithMouse": "",
			"startReadingInFullScreen": "",
			"trackingAtTheEnd": ""
		},
		"navigation": {
			"main": "",
			"folders": "",
			"files": "",
			"ignoreSingleFoldersLibrary": "",
			"whenOpenFolderFirstImageOrContinueReading": "",
			"whenOpenFolderContinueReading": "",
			"useTheFirstImageAsPoster": "",
			"showFullPathLibrary": "",
			"showFullPathOpened": ""
		},
		"startupBehavior": {
			"main": "",
			"startInFullScreen": "",
			"startInContinueReading": "",
			"startOnlyFromLibrary": "",
			"startOnStartup": ""
		},
		"theme": {
			"systemNightMode": ""
		},
		"releases": {
			"main": "",
			"checkReleases": "",
			"checkPreReleases": ""
		},
		"shortcuts": {
			"main": "",
			"keyboard": "",
			"whenReading": "",
			"gamepadMenu": "",
			"useGamepad": "",
			"restoreDefaults": "",
			"action": "",
			"key1": "",
			"key2": "",
			"key3": "",
			"key4": "",
			"key5": "",
			"gamepad1": "",
			"gamepad2": ""
		},
		"masterFolders": {
			"main": "",
			"folder": "",
			"noFolders": ""
		},
		"storage": {
			"main": "",
			"cache": "",
			"cacheDescription": "",
			"cacheMaxSize": "",
			"cacheMaxSizeDescription": "",
			"cacheMaxOld": "",
			"cacheMaxOldDescription": "",
			"clearCache": "",
			"temporaryFiles": "",
			"temporaryFilesDescription": "",
			"removeTemporaryFiles": "",
			"temporaryFilesMaxSize": "",
			"temporaryFilesMaxSizeDescription": "",
			"temporaryFilesMaxOld": "",
			"temporaryFilesMaxOldDescription": ""
		}
	},
	"menu": {
		"file": {
			"main": "Fichier",
			"openFile": "Ouvrir un fichier",
			"openFolder": "Ouvrir un dossier",
			"addFile": "Ajouter un fichier",
			"addFolder": "Ajouter un dossier",
			"quit": "Quitter"
		},
		"view": {
			"main": "Vue",
			"resetZoom": "Réinitialiser zoom",
			"originalSize": "",
			"zoomIn": "Agrandir",
			"zoomOut": "Réduire",
			"toggleFullScreen": "Plein écran"
		},
		"goto": {
			"main": "Aller à"
		},
		"debug": {
			"main": "Debug",
			"reload": "Recharger",
			"forceReload": "Forcer le rechargement",
			"toggleDevTools": "Basculer en DevTools"
		},
		"help": {
			"main": "Aide",
			"about": "À propos de OpenComic",
			"funding": "",
			"bug": ""
		}
	},
	"dialog": {
		"tracking": {
			"getTokenHeader": "Se connecter à {{siteName}} via token",
			"getTokenInput": "Le token {{siteName}}",
			"invalidTokenHeader": "Token {{siteName}} invalide",
			"resendToken": "Voulez-vous ajouter le token {{siteName}} à nouveau ?",
			"serachIn": "Rechercher dans {{siteName}}",
			"emptySearch": "Aucun résultat trouvé",
			"setHeader": "Marquer manuellement",
			"setMessage": "Si vous le voulez, vous pouvez marquer les chapitres manuellement",
			"setWaitMessage": "Vous pouvez le faire maintenant ou attendre que cela se fasse par la détection automatique dans un autre chapitre.",
			"setChapterNumber": "Marquer jusqu'au chapitre",
			"setVolumeNumber": "Marquer jusqu'au volume",
			"activate": "Activer le suivi"
		},
		"pages": {
			"readingConfigNewHeader": "",
			"readingConfigEditHeader": "",
			"readingConfigName": "",
			"readingConfigRemoveHeader": "",
			"readingConfigRemove": "",
			"readingNumColorsGenerate": "",
			"readingPresetName": "",
			"readingGotoPage": ""
		},
		"release": {
			"title": "",
			"body": ""
		}
	},
	"buttons": {
		"cancel": "Annuler",
		"ok": "Ok",
		"save": "",
		"undo": "Retour",
		"dismiss": "Abandonner",
		"remove": "",
		"download": ""
	},
	"error": {
		"uncompress": {
			"title": "Erreur lors de la décompression",
			"message": "Une erreur s'est produite lors de la décompression du fichier."
		}
	},
	"about": {
		"version": "Version",
		"translatedBy": "Traduit en français par",
		"contributedBy": "Contribution par",
		"translators": [
			{
				"name": "Nikwok",
				"url": "https://github.com/nikwok"
			}
		]
	}
}

languages/fr.json (diff)
@@ -4,11 +4,11 @@
 		"and": "et",
 		"comics": "Comics",
 		"collection": "Collection",
-		"library": "",
-		"recents": "",
-		"recentlyOpened": "",
-		"favorites": "",
-		"images": "",
+		"library": "Librairie",
+		"recents": "Récents",
+		"recentlyOpened": "Récemment ouvert",
+		"favorites": "Favoris",
+		"images": "Images",
 		"sort": {
 			"main": "Trier",
 			"name": "Nom",
@@ -16,7 +16,7 @@
 			"nameNumber": "Nom / Nombre",
 			"lastAdd": "Dernier ajouté",
 			"lastReading": "Dernier lu",
-			"lastOpened": "",
+			"lastOpened": "Dernière ouverte",
 			"foldersFirst": "Dossier en premier",
 			"invert": "Inverser"
 		},
@@ -27,26 +27,26 @@
 		},
 		"contextMenu": {
 			"remove": "Retirer",
-			"favorite": "",
-			"openFileLocation": "",
-			"openFolderLocation": "",
-			"addPoster": "",
-			"changePoster": "",
-			"deletePoster": "",
-			"cannotAddPoster": "",
-			"cannotDeletePoster": "",
-			"closeApp": ""
+			"favorite": "Favori",
+			"openFileLocation": "Ouvrir l'Emplacement du Fichier",
+			"openFolderLocation": "Emplacement des dossiers ouverts",
+			"addPoster": "Ajouter une affiche",
+			"changePoster": "Changer l'affiche",
+			"deletePoster": "Supprimer l'affiche",
+			"cannotAddPoster": "Il n'est pas possible d'ajouter l'affiche si le dossier se trouve dans un fichier compressé, vous devrez modifier le fichier en utilisant 7-zip, unrar, etc.",
+			"cannotDeletePoster": "Il n'est pas possible de supprimer l'affiche si vous êtes dans un fichier compressé, vous devrez modifier le fichier à l'aide de 7-zip, unrar, etc.",
+			"closeApp": "Fermer OpenComic"
 		},
 		"back": "Retour",
-		"open": "",
+		"open": "Ouvrir",
 		"add": "Ajouter",
 		"addToLibrary": "",
 		"unsupportedFile": "",
 		"reload": "",
-		"search": "",
+		"search": "Rechercher",
 		"filterCurrentPage": "",
 		"language": "Langues",
-		"settings": "",
+		"settings": "Réglages",
 		"theme": "Theme",
 		"days": "",
 		"pageAndNumber": "",
@@ -167,9 +167,9 @@
 		"currentReading": "Lecture en cours"
 	},
 	"settings": {
-		"general": "",
+		"general": "Général",
 		"reading": {
-			"main": "",
+			"main": "Réglages",
 			"maxMargin": "",
 			"globalZoom": "",
 			"globalZoomSlide": "",
